spring.application.name=project-service
server.port=8083
spring.main.web-application-type=servlet

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



