spring.application.name=project-service
server.port=8081
spring.main.web-application-type=servlet




spring.datasource.url=jdbc:postgresql://localhost:5432/projectdb
spring.datasource.username=northman
spring.datasource.password=rashmika
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

